<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Form</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f5f5f5;
    }

    .form {
        border: 1px solid #ffffff;
        margin: 0px auto;
        padding: 15px 15px 0px 15px;
        max-width: 300px;
        border-radius: 5px;
        background: linear-gradient(0deg, #cc2b5e, #753a88)
    }

    .form h4 {
        margin: 0px 0px 15px 0px;
        padding: 0px;
        cursor: default;
        color: #ffffff;
    }

    .form input {
        font-size: 16px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        color: #ffffff;
        width: 100%;
        margin: 0px 0px 15px 0px;
        padding: 6px;
        border: 1px solid #ffffff;
        border-radius: 5px;
        outline: none;
        background-color: transparent;
    }

    .form button {
        font-size: 16px;
        width: 100%;
        margin: 0px 0px 15px 0px;
        padding: 6px;
        border: 1px solid #ffffff;
        cursor: pointer;
        background-color: transparent;
        color: #ffffff;
        border-radius: 5px;
        outline: none;
        -webkit-tap-highlight-color: transparent;
    }

    .form button:hover {
        background-color: #ffffff;
        color: #000000;
    }

    .form div h4 {
        display: inline-block;
        font-weight: normal;
        cursor: pointer;
        color: #ffffff;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -webkit-tap-highlight-color: transparent;
    }

    .form div h4:last-child {
        float: right;
    }
</style>

<body>
    <div class="form">
        <h4>Email address</h4>
        <input>
        <h4>Password</h4>
        <input type="password">
        <button>Sign in</button>
        <div>
            <h4>Forgot password?</h4>
            <h4>Create an account</h4>
        </div>
    </div>

    <scritp>

    </scritp>
</body>

</html>